<html>
<head>
<title>FEVER</title>
</head>
<body>
<h1 style="color:brown;"> FEVER</h1>
<h2>Generic and Trade Names of Drugs for Treatment of Fever</h2>
<hr> </hr> 
<h2 style="color:brown;">1)Acetaminophen or paracetamol:-</h2>
<p style="color:black;">
Acetaminophen or paracetamol helps to treat fever, reduce mild to moderate pain and propoxyphene is a narcotic (sleep-inducing) analgesic prescribed for treating moderate to severe pain.</p>
<h3 style="color:brown;">Advantage:-</h3>
<p>
1)Acetaminophen or paracetamol helps to reduce fever and to relieve a headache with mild to moderate pain.</p>
<p>2)Paracetamol is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.</p>
<h3 style="color:brown;">Dosage:-</h3>
<p>The maximum amount of paracetamol for adult:- 1gram(1000 mg)/dose</p>
<h3 style="color:brown;">Side effect:-</h3>
<p>low fever with nausea, stomach pain, and loss of appetite.dark urine, clay-colored stools; or jaundice (yellowing of the skin or eyes).</p>

<hr> </hr><h2 style="color:green;">2)Asprin:-</h2>
<p>Aspirin is a salicylate (sa-LIS-il-ate). It works by reducing substances in the body that cause pain, fever, and inflammation. Aspirin is used to treat pain, and reduce fever or inflammation. It is sometimes used to treat or prevent heart attacks, strokes, and chest pain (angina).</p>
<h3 style="color:green;">Advantage:-</h3>
<p>1)Aspirin, or acetylsalicylic acid (ASA), is commonly used as a pain reliever for minor aches and pains and to reduce fever.</p>
<p>2)It may also be used to reduce pain and swelling in conditions such as arthritis. </p>
<h3 style="color:green;">Dosage:-</h3>
<p>300 to 650 mg orally every 4 to 6 hours as needed
Maximum dose: 4 g in 24 hours</p>
<h3 style="color:green;">Side effect:-</h3>
<p>Stroke caused by a burst blood vessel. While daily aspirin can help prevent a clot-related stroke, it may increase your risk of a bleeding stroke (hemorrhagic stroke).
   Gastrointestinal bleeding. ...
   Allergic reaction.


</p>
</body>
</html>
